{
  "name": "@sel/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint src",
    "test": "NODE_ENV=test vitest",
    "storybook": "storybook dev -p 6006 --ci"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@sel/eslint-config": "workspace:*",
    "@sel/shared": "workspace:*",
    "@sel/typescript-config": "workspace:*",
    "@sel/utils": "workspace:*",
    "@storybook/addon-essentials": "^8.0.0-beta.2",
    "@storybook/addon-interactions": "^8.0.0-beta.2",
    "@storybook/addon-links": "^8.0.0-beta.2",
    "@storybook/blocks": "^8.0.0-beta.2",
    "@storybook/testing-library": "^0.2.2",
    "@types/crypto-js": "^4.2.2",
    "@types/mapbox-gl": "^2.7.20",
    "autoprefixer": "^10.4.17",
    "eslint-plugin-solid": "^0.13.1",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-tailwindcss": "^3.14.2",
    "globals": "^13.24.0",
    "happy-dom": "^13.3.8",
    "immer": "^10.0.3",
    "postcss": "^8.4.35",
    "solid-devtools": "^0.29.3",
    "storybook": "^8.0.0-beta.2",
    "storybook-solidjs": "1.0.0-beta.2",
    "storybook-solidjs-vite": "1.0.0-beta.2",
    "tailwindcss": "^3.4.1",
    "type-fest": "^4.10.2",
    "typescript": "^5.3.3",
    "vite": "5.1.1",
    "vite-plugin-pwa": "^0.17.5",
    "vite-plugin-solid": "^2.9.1",
    "vite-plugin-solid-svg": "^0.8.0",
    "vitest": "^1.2.2",
    "workbox-build": "^7.0.0",
    "workbox-core": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0",
    "workbox-window": "^7.0.0"
  },
  "dependencies": {
    "@cookbook/solid-intl": "^0.1.2",
    "@felte/solid": "^1.2.13",
    "@floating-ui/dom": "^1.6.3",
    "@fontsource-variable/inter": "^5.0.16",
    "@formatjs/intl": "^2.10.0",
    "@nilscox/felte-validator-zod": "^1.0.17",
    "@solid-primitives/scheduled": "^1.4.2",
    "@solidjs/router": "^0.12.0",
    "@tailwindcss/typography": "^0.5.10",
    "@tiptap/core": "^2.2.2",
    "@tiptap/extension-link": "^2.2.2",
    "@tiptap/extension-placeholder": "^2.2.2",
    "@tiptap/extension-underline": "^2.2.2",
    "@tiptap/pm": "^2.2.2",
    "@tiptap/starter-kit": "^2.2.2",
    "@upop/solid": "^0.1.8",
    "clsx": "^2.1.0",
    "dequal": "^2.0.3",
    "ditox": "^2.4.1",
    "mapbox-gl": "npm:empty-npm-package@1.0.0",
    "maplibre-gl": "^4.0.0",
    "solid-floating-ui": "^0.3.1",
    "solid-heroicons": "^3.2.4",
    "solid-js": "^1.8.14",
    "solid-map-gl": "^1.10.3",
    "solid-tiptap": "^0.7.0",
    "solid-toast": "^0.5.0",
    "zod": "^3.22.4"
  }
}
