{
  "name": "sel",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "clean": "rm -rf {packages,apps}/*/{dist,tsconfig.tsbuildinfo}",
    "lint": "pnpm exec oxlint",
    "format": "pnpm exec oxfmt"
  },
  "devDependencies": {
    "@cspell/dict-fr-fr": "^2.3.2",
    "cspell": "^10.3.0",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "oxlint-config-presets": "^0.1.20",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "^6.0.3"
  }
}
