{
  "name": "@sel/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon -w src -e ts -x 'pnpm start'",
    "start": "TZ=UTC tsx src/index.ts",
    "lint": "eslint src",
    "test": "vitest",
    "db:migrate": "tsx src/persistence/migrate.ts"
  },
  "dependencies": {
    "@formatjs/intl": "^2.10.7",
    "@sel/cqs": "workspace:*",
    "@sel/shared": "workspace:*",
    "@sel/utils": "workspace:*",
    "body-parser": "^1.20.3",
    "cheerio": "1.0.0",
    "cookie-parser": "^1.4.7",
    "ditox": "^2.4.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.29.2",
    "express": "5.0.0-beta.1",
    "lodash.clonedeep": "^4.5.0",
    "mjml": "^4.15.3",
    "nanoid": "^5.0.7",
    "nodemailer": "^6.9.15",
    "postgres": "^3.4.4",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "unified": "^11.0.5",
    "vfile-reporter": "^8.1.1",
    "web-push": "^3.6.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@sel/eslint-config": "workspace:*",
    "@sel/typescript-config": "workspace:*",
    "@types/body-parser": "^1.19.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^5.0.0",
    "@types/lodash.clonedeep": "^4.5.9",
    "@types/mjml": "^4.7.4",
    "@types/nodemailer": "^6.4.16",
    "@types/web-push": "^3.6.3",
    "drizzle-kit": "^0.20.9",
    "maildev": "^2.1.0",
    "nodemon": "^3.1.7",
    "tsx": "^4.19.1",
    "typescript": "~5.5.0",
    "vitest": "^1.1.0"
  }
}
