{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "cSpell.words": [
    "ditox",
    "fontsource",
    "geoapify",
    "github",
    "innerhtml",
    "intg",
    "koyeb",
    "matomo",
    "mjml",
    "persistor",
    "postgres",
    "SEL'ons",
    "solidjs"
  ]
}
